{
  "name": "nextjs-hono-authjs",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@auth/core": "^0.32.0",
    "@auth/drizzle-adapter": "^1.2.0",
    "@hono/auth-js": "^1.0.8",
    "@neondatabase/serverless": "^0.9.3",
    "@paralleldrive/cuid2": "^2.2.2",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@tanstack/react-query": "^5.40.1",
    "drizzle-orm": "^0.31.2",
    "hono": "^4.4.4",
    "next": "14.2.3",
    "next-auth": "^5.0.0-beta.19",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "prettier-plugin-tailwindcss": "^0.6.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
